
#welcome {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#wave {
    position: relative;
    animation-name: wave-animation;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    transform-origin: 70% 70%;
    display: inline-block;
    z-index: -1;
}

@keyframes wave-animation {
    0% { transform: rotate( 0.0deg) }
    10% { transform: rotate(14.0deg) }
    20% { transform: rotate(-8.0deg) }
    30% { transform: rotate(14.0deg) }
    40% { transform: rotate(-4.0deg) }
    50% { transform: rotate(10.0deg) }
    60% { transform: rotate( 0.0deg) }
    100% { transform: rotate( 0.0deg) }
}

#welcome-button {
    background: none;
    border: 3px solid#F5A100;
    border-radius: 5px;
    color: white;
    padding: 10px 20px;;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


#welcome-button:hover {
    background-color:#F5A100;
}

#welcome > h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}
#welcome > p{
    font-size: 1.2rem;
    margin-bottom: 20px;
}

#welcome > p >span {
    color:#F5A100;
}

.cardsContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

@media only screen and (max-width: 768px) {
    .cardsContainer {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .cardsContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

.card {
    display: flex;
    flex-direction: row;
    background-color: #324055;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 4px;
    margin: 20px;
    height: 280px;
}

.card-img {
    object-fit: cover;
    width: 35%;
    height: 100%;
}
@media only screen and (max-width: 1024px) {
    .card-img {
        width: 100%;
        object-fit: contain;
    }
}




.card-text {
    flex: 2;
    padding: 5px 20px;
}

.card-text h3 {
    padding: 20px;
    text-align: center;
    font-size: 25px;
}

.card-text p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 10px;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    background: none;
    border: 3px solid#F5A100;
    font-size: 1rem;
    cursor: pointer;
}

.btn:hover {
    background-color: #C78100;
}

@media only screen and (max-width: 1024px) {
    .card {
        flex-direction: column;
        height: auto;
    }

    .card-img {
        width: 100%;
        height: 200px;
    }

    .card-text {
        padding: 20px;
    }

    .card-text h3 {
        font-size: 20px;
    }

    .card-text p {
        font-size: 14px;
        margin-bottom: 10px;
    }
}



#list-section p {
    padding: 20px 80px;
}

#lists-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
}

#lists-container ol, ul {
    margin: 0;
    padding: 0;
    list-style-position: inside;
}

#lists-container  ol li {
    margin: 10px 0;
    padding: 0 0 0 20px;
    line-height: 1.5;
}

#lists-container  ul li {
    margin: 10px 0;
    padding: 0 0 0 20px;
    line-height: 1.5;
}

#lists-container  ol ol li {
    padding: 0 0 0 30px;
}

#lists-container  ul ul li {
    padding: 0 0 0 30px;
}

@media only screen and (max-width: 1024px) {
    #lists-container {
        flex-direction: column;
    }

    #lists-container > div {
        margin: 20px 0;
    }
}

#list-section a {
    color: #F5A100;
    text-decoration: none;
}

#list-section  a:hover {
    text-decoration: underline;
}

#list-section  a:visited {
    color: lightgreen;
    text-decoration: underline;
    background-color: #C78100;
}

h2 {
    text-align: center;
    margin: 20px;
}